.main-news {
  margin-top: 100px;
  margin-bottom: 100px;
}
.main-news {
  .container-1100 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "post1 post1 post1 side1"
      "post1 post1 post1 side1"
      "post1 post1 post1 side1"
      "post1 post1 post1 side1"
      "post1 post1 post1 side1"
      "post1 post1 post1 side1"
      "post1 post1 post1 side1"
      "post1 post1 post1 side1"
      "post1 post1 post1 side2"
      "post1 post1 post1 side2"
      "post1 post1 post1 side2"
      // post 2
      "post2 post2 post2 side2"
      "post2 post2 post2 side2"
      "post2 post2 post2 side2"
      "post2 post2 post2 side2"
      "post2 post2 post2 side3"
      "post2 post2 post2 side3"
      "post2 post2 post2 side3"
      "post2 post2 post2 side3"
      "post2 post2 post2 side4"
      "post2 post2 post2 side4"
      "post2 post2 post2 side4"
      // post 3
      "post3 post3 post3 side4"
      "post3 post3 post3 side5"
      "post3 post3 post3 side5"
      "post3 post3 post3 side5"
      "post3 post3 post3 side5"
      "post3 post3 post3 side5"
      "post3 post3 post3 side5"
      "post3 post3 post3 side5"
      "post3 post3 post3 side5"
      "post3 post3 post3 side5"
      "post3 post3 post3 side5";
    grid-row-gap: 40px;
    grid-column-gap: 30px;
    align-items: center;
    .post-news {
      .post-img {
        border-radius: 10px;
        margin-bottom: 50px;
        img {
          border-radius: 10px;
        }
      }
      .btn {
        padding: 5px 15px;
        margin-bottom: 17px;
        box-shadow: none;
      }
      .title {
        font-size: 30px;
        color: #333;
        font-weight: 700;
        padding-bottom: 17px;
      }
      .post-info {
        padding-bottom: 50px;
        .admin {
          padding: 20px 0px;
          padding-right: 5px;
          color: #818181;
          font-size: 14px;
          position: relative;
          &::after {
            content: "";
            width: 2px;
            height: 13px;
            background-color: #afafaf;
            position: absolute;
            left: 100%;
            margin: 3px 5px;
          }
        }
        .website {
          padding: 20px;
          padding: 20px 0px;
          padding-right: 5px;
          color: #818181;
          font-size: 14px;
          position: relative;
          margin-left: 20px;
          &::after {
            content: "";
            width: 2px;
            height: 13px;
            background-color: #afafaf;
            position: absolute;
            left: 100%;
            margin: 3px 5px;
          }
        }
        .commnet {
          padding: 20px;
          padding: 20px 0px;
          padding-right: 5px;
          color: #818181;
          font-size: 14px;
          position: relative;
          margin-left: 20px;
        }
      }
      .post-explanation {
        color: #818181;
        line-height: 1.9;
      }
    }
    .post-1 {
      grid-area: post1;
    }
    .post-2 {
      grid-area: post2;
    }
    .post-3 {
      grid-area: post3;
    }
    .side-1 {
      padding-top: 10px;
      grid-area: side1;
      .img {
        border-radius: 10px;
        img {
          border-radius: 10px;
        }
      }
      .search-input {
        padding: 20px 0px;
        input {
          padding: 20px;
          border-radius: 10px;
          border: none;
          outline: none;
          background-color: #f3f3f3;
          width: 100%;
          &::placeholder {
            text-align: right;
            font-size: 18px;
            color: #c5c5c5;
          }
        }
      }
    }
    .side-2 {
      grid-area: side2;
      display: flex;
      flex-direction: column;
      .title {
        color: #333;
        font-size: 20px;
        padding-bottom: 40px;
        font-weight: 700;
      }
      .comment-post {
        display: flex;
        padding-bottom: 10px;
        .post-img {
          border-radius: 20%;
          width: 64px;
          height: 64px;
          padding-right: 10px;
          img {
            border-radius: 20%;
          }
        }
        .description {
          .text {
            cursor: pointer;
            transition: 0.4s;
            color: #424242;
            font-size: 14px;
            padding-bottom: 7px;
            &:hover {
              transition: 0.4s;
            }
          }
          .time {
            font-size: 13px;
            cursor: pointer;
            transition: 0.4s;
            color: #eb2b63;
            &:hover {
              transition: 0.4s;
              color: lightblue;
            }
          }
        }
      }
    }
    .side-3 {
      grid-area: side3;
      .title {
        color: #333;
        font-size: 20px;
        padding-bottom: 30px;
        font-weight: 700;
      }
      .links {
        .link-menu {
          .link-items {
            padding-bottom: 15px;
            color: #818181;
            font-weight: 500;
          }
        }
      }
    }
    .side-4 {
      grid-area: side4;
      .title {
        color: #333;
        font-size: 20px;
        padding-bottom: 40px;
        font-weight: 700;
      }
      .tag-list {
        padding-bottom: 10px;
        .tag-item {
          color: #818181;
          font-weight: 500;
          padding-right: 13px;
        }
        .seo-tag {
          color: #eb2b63 !important;
        }
      }
    }
  }
}
.pagination {
  margin: 100px 0px;
  .container-1100 {
    .page-menu {
      .page-item {
        .page-link {
          font-weight: 900;
          padding-right: 3px;
        }
        .active {
          border: none !important;
        }
      }
    }
  }
}
