// main

// main top title
.main-top-title {
  padding-top: 50px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  .logo {
    width: 20%;
    padding-left: 90px;
  }
  .description {
    .explanation {
      color: #333;
      opacity: 0.7;
      font-family: $font-roboto-bold;
      padding-bottom: 20px;
      text-align: center;
    }
    .features {
      font-size: 55px;
    }
  }
}
// main top features
.main-top-features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  align-items: center;
  justify-items: center;
  margin-bottom: 70px;
  .card-features-active {
    margin-bottom: 55px !important;
  }
  .card-features {
    text-align: center;
    transition: 0.5s;
    cursor: pointer;
    border-bottom: 1px solid transparent;
    padding: 10px;
    &:hover {
      transition: 0.5s;
      opacity: 0.9;
      box-shadow: 1px 1px 5px black;
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .icon-features {
      font-size: 30px;
      background-color: $background-color-main;
      padding: 35px;
      border-radius: 50%;
      color: white;
      box-shadow: 1px 1px 4px black;
    }
    .icon-features-active {
      font-size: 90px;
    }
    .title-features {
      padding-top: 30px;
      padding-bottom: 30px;
      font-family: $font-roboto-bold;
      font-size: 30px;
      text-transform: capitalize;
      font-variant: small-caps;
    }
    .explanation-features {
      line-height: 1.7em;
      text-transform: capitalize;
      font-variant: small-caps;
      color: #333;
      opacity: 0.8;
      font-size: 14px;
    }
  }
}
// main middle form
.main-middle-form {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url("../assets/img/background/02.webp") no-repeat center top / cover;
  min-height: 500px;
  width: 100%;
  margin-bottom: 200px;
  .main-middle-title {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 70px;
    .logo {
      margin: 0 auto;
      width: 3.5%;
    }
    .description {
      .explanation {
        color: #c2c2c2;
        opacity: 0.7;
        font-family: $font-roboto-bold;
        text-align: center;
      }
      .features {
        font-size: 55px;
        color: white;
      }
    }
  }
  .form {
    display: grid;
    grid-template-columns: 1fr 220px;
    grid-gap: 10px;
    padding: 5px;
    .website-input {
      padding: 25px;
      border-radius: 10px;
      outline: none;
      border: none;
      &::placeholder {
        font-size: 16px;
        font-family: $font-roboto;
        color: #929292;
      }
    }
    .btn-search {
      border-radius: 10px;
    }
  }
  .paragraph-wrapper {
    .paragraph-description {
      color: rgba(214, 214, 214, 0.4);
      font-size: 16px;
      margin-left: 5px;
    }
  }
}
