.main {
  margin-top: 100px;
}
// main middle
.main-middle-services {
  margin: 100px 0px;
  min-height: 700px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  .section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .btn-wrapper {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      text-align: center;
      .btn {
        grid-column: span 2;
      }
    }
  }
  .section-1,
  .section-2 {
    padding: 150px 65px;
    color: white;
    .title {
      font-size: 25px;
      font-weight: 700;
    }
    .description {
      width: 100%;
      margin: 40px 0px;
      line-height: 1.7;
      font-size: 15px;
    }
  }
  .section-1 {
    // background-color: #0f0534;
    background: linear-gradient(
      to bottom,
      rgb(15, 5, 52),
      rgba(15, 5, 51) 50%,
      rgba(15, 5, 51) 75%,
      rgba(15, 5, 51, 0.9) 100%
    );
  }
  .section-2 {
    // background-color: #2d1678;
    background: linear-gradient(
      to bottom,
      rgb(45, 22, 120),
      rgba(45, 22, 120) 50%,
      rgba(45, 22, 120) 75%,
      rgba(45, 22, 120, 0.9) 100%
    );
  }
  .section-3 {
    // background-color: rgb(66, 43, 143);
    background: linear-gradient(
      to bottom,
      rgb(66, 43, 143),
      rgba(66, 43, 143) 50%,
      rgba(66, 43, 143) 75%,
      rgba(66, 43, 143, 0.9) 100%
    );
  }
}
// main bottom
.main-bottom-wrapper {
  margin-bottom: 100px;
  .btn {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 15px;
    padding: 28px;
    background: linear-gradient(
      to right,
      rgb(45, 22, 118),
      rgb(28, 13, 77) 50%,
      rgb(22, 10, 59) 75%,
      rgb(19, 9, 51) 100%
    );
    font-size: 18px;
    .sign {
      font-weight: 700;
    }
  }
  .last-btn {
    background: linear-gradient(
      to right,
      #eb2b63,
      #eb2b63 50%,
      #eb2b63 75%,
      #eb2b63 100%
    );
  }
  .detail {
    margin-top: 20px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    padding: 80px;
    .section-left {
      .title {
        font-size: 25px;
        font-weight: 600;
      }
      .text {
        margin-top: 30px;
        color: #333;
        opacity: 0.75;
        line-height: 1.7;
      }
    }
    .section-right {
      border-radius: 10px;
      img {
        border-radius: 10px;
        box-shadow: 2px 2px 5px black;
      }
    }
  }
}
