@media (max-width: 768px) {
  // header and footer
  @import "global";
  // main

  // main top title
  .main-top-title {
    .logo {
      width: 24%;
      padding-left: 70px;
    }
  }
  // main top features
  .main-top-features {
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    .card-features-active {
      margin-bottom: 0px !important;
    }
    .card-features {
      .icon-features-active {
        font-size: 30px;
      }
    }
  }
  // main middle form
  .main-middle-form {
    .form {
      padding-inline: 30px;
    }
    .paragraph-wrapper {
      padding: 20px;
      .paragraph-description {
        font-size: 14.5px;
      }
    }
  }
  // main middle progressbar
  .main-middle-progressbar {
    margin-top: 100px;
    margin-bottom: 150px;
    .container-1100 {
      grid-template-columns: 1fr;
      padding: 30px;
      .slide-messages {
        .message {
          background-color: #eef6f9;
          width: 100%;
          height: auto;
          padding: 10px;
          padding-inline: 70px;
          border-radius: 10px;
          color: rgba(51, 51, 51, 0.5);
          text-align: justify;
          line-height: 1.7em;
          position: relative;
          font-size: 16px;
          font-variant: small-caps;
          text-transform: capitalize;
          box-shadow: 2px 2px 6px #eef6f9;
          &:after {
            content: "";
            border: 15px solid transparent;
            border-top: 15px solid #eef6f9;
            position: absolute;
            left: 100%;
            top: 100%;
            transform: translate(-170%, 0%);
          }
          .circle {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            box-shadow: 1px 1px 5px #eef6f9;
            cursor: pointer;
            position: absolute;
            top: 155%;
            left: 0%;
          }
          .circle-1 {
            background-color: #eef6f9;
          }
          .circle-2 {
            margin-left: 20px;
          }
          .circle-3 {
            margin-left: 40px;
            background-color: #eef6f9;
          }
        }
        .client {
          .person {
            top: 200%;
          }
          .client-info {
            left: 85%;
            top: 180%;
          }
        }
      }
    }
  }
  // main middle title
  .main-bottom-title {
    .logo {
      width: 25%;
      padding-left: 75px;
    }
  }
  // main selling plans
  .main-selling-plans {
    .container-1100 {
      .plans {
        grid-template-columns: 1fr;
        grid-gap: 50px;
        padding-inline: 180px;
      }
    }
  }
}
