@media (max-width: 768px) {
  .header .nav .nav-menu .menu .menu-item {
    padding-top: 20px;
  }
  .header .nav .nav-menu .menu .menu-item .menu-link {
    font-size: 16px;
    padding: 5px;
  }
  .header .nav .nav-menu .menu .menu-item:last-child .menu-link {
    padding: 10px 20px;
  }
  .header .container-1100 {
    grid-template-columns: 1fr;
  }
  .header .container-1100 .site-description-header-text {
    grid-column: 1/-1;
  }
  .header .container-1100 .site-description-header-text .paragraph-wrapper .paragraph-description {
    margin-bottom: 55px;
  }
  .header .container-1100 .site-description-header-text .btn {
    padding-inline: 35px;
  }
  .header .container-1100 .rocket {
    display: none;
  }
  .footer-top .container-1100 {
    min-height: 450px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 50px;
  }
  .footer-top .container-1100 .footer-top-first-section-text .title {
    margin-bottom: 5px;
  }
  .footer-top .container-1100 .footer-top-first-section-text .description {
    margin-bottom: 35px;
    line-height: 1.7;
  }
  .footer-top .container-1100 .btn {
    width: 25%;
  }
  .footer-middle {
    min-height: 850px;
  }
  .footer-middle .container-1100 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "it-host it-host" "usefull-link latest-posts";
    grid-gap: 30px;
    align-items: center;
  }
  .footer-middle .container-1100 .section-1 {
    width: 100%;
    padding-top: 100px;
    padding-inline: 50px;
    grid-area: it-host;
  }
  .footer-middle .container-1100 .section-1 .it-host .logo {
    width: 18%;
    margin-bottom: 40px;
  }
  .footer-middle .container-1100 .section-1 .it-host .social-media-icons .icon-list {
    grid-template-columns: repeat(5, 43px);
  }
  .footer-middle .container-1100 .section-2 {
    grid-area: usefull-link;
    padding-left: 50px;
  }
  .footer-middle .container-1100 .section-2 .usefull-link-lists {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .footer-middle .container-1100 .section-3 {
    grid-area: latest-posts;
    margin-top: 65px;
  }
  .footer-bottom {
    min-height: 90px;
  }
  .footer-bottom .container-1100 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "menu menu" "copyright copyright";
    height: 90px;
  }
  .footer-bottom .container-1100 .copyright {
    grid-area: copyright;
    padding: 25px;
    padding-top: 5px;
    font-size: 15px;
  }
  .footer-bottom .container-1100 .footer-menu {
    grid-area: menu;
    display: grid;
    justify-items: flex-end;
    padding-top: 20px;
    padding-right: 20px;
    width: 100%;
  }
}/*# sourceMappingURL=tablet-services.css.map */