@media (max-width: 375px) {
  .header .container-1100 .site-description-header-text .title {
    font-size: 3rem;
  }
  .header .container-1100 .site-description-header-text .paragraph-wrapper .paragraph-description {
    line-height: 1.7;
    font-size: 15px;
  }
  .main-middle-progressbar .container-1100 .slider-wrapper .wrapper .slide-messages {
    min-height: 500px;
    width: 100%;
  }
  .main-middle-progressbar .container-1100 .slider-wrapper .wrapper .slide-messages .client .person {
    position: absolute;
    left: 95%;
    top: 100%;
    transform: translate(-100%, -100%);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    box-shadow: 1px 1px 5px black;
  }
  .main-middle-progressbar .container-1100 .slider-wrapper .wrapper .slide-messages .client .person img {
    border-radius: 50%;
  }
  .main-middle-progressbar .container-1100 .slider-wrapper .wrapper .slide-messages .client .client-info {
    left: 65%;
    top: 90%;
  }
  .main-middle-progressbar .container-1100 .slider-wrapper .wrapper .slide-messages .client .client-info .client-name {
    font-size: 13px;
  }
  .footer-middle .container-1100 {
    grid-template-areas: "it-host it-host it-host" "usefull-link  usefull-link empty" "latest-posts  latest-posts latest-posts";
  }
  .footer-middle .container-1100 .section-3 .comment-post .post-img {
    width: 18%;
    height: 18%;
  }
  .footer-middle .container-1100 .section-3 .comment-post .description .text {
    font-size: 16px;
    margin-bottom: 7px;
  }
  .footer-middle .container-1100 .section-3 .comment-post .description .time {
    font-size: 15px;
  }
  .footer-bottom {
    min-height: 130px;
  }
  .footer-bottom .container-1100 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "menu menu" "copyright copyright";
    height: 130px;
    align-items: center;
    justify-items: center;
    text-align: center;
  }
  .footer-bottom .container-1100 .copyright {
    grid-area: copyright;
    padding: 25px;
    padding-top: 5px;
    font-size: 15px;
  }
  .footer-bottom .container-1100 .footer-menu {
    grid-area: menu;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
  }
  @keyframes move-slider {
    0% {
      transform: translateX(0%);
    }
    10% {
      transform: translateX(-115%);
    }
    20% {
      transform: translateX(-115%);
    }
    30% {
      transform: translateX(-115%);
    }
    40% {
      transform: translateX(-115%);
    }
    50% {
      transform: translateX(-230%);
    }
    60% {
      transform: translateX(-230%);
    }
    70% {
      transform: translateX(-230%);
    }
    80% {
      transform: translateX(0%);
    }
    90% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(0%);
    }
  }
}
@media (max-width: 320px) {
  .main-top-title .logo {
    width: 64%;
    padding-left: 85px;
  }
  .main-middle-form .main-middle-title .logo {
    width: 9%;
  }
  .main-bottom-title {
    margin-top: 50px;
  }
  .main-bottom-title .logo {
    width: 50%;
  }
  .main-middle-progressbar .container-1100 {
    padding: 10px;
  }
  .main-middle-progressbar .container-1100 .slider-wrapper .wrapper .slide-messages {
    min-height: 600px;
    width: 100%;
  }
  .main-middle-progressbar .container-1100 .slider-wrapper .wrapper .slide-messages .client .person {
    left: 95%;
    top: 100%;
  }
  .main-middle-progressbar .container-1100 .slider-wrapper .wrapper .slide-messages .client .client-info {
    left: 65%;
    top: 90%;
  }
  .main-middle-progressbar .container-1100 .slider-wrapper .wrapper .slide-messages .client .client-info .client-name {
    font-size: 13px;
  }
  .footer-bottom {
    min-height: 130px;
  }
  .footer-bottom .container-1100 {
    min-height: 130px;
  }
  .footer-bottom .container-1100 .copyright {
    font-size: 13px;
  }
  .footer-bottom .container-1100 .footer-menu {
    font-size: 12px;
  }
}/*# sourceMappingURL=smaller-phones.css.map */